# mirical

./: README.md
zipato/: .project  pom.xml
zipato/zipato-app/: .project
zipato/zipato-app/src/main/java/at/irian/jsfatwork/gui/jsf/: ListConverter.java
zipato/zipato-app/src/main/java/at/irian/jsfatwork/gui/jsf/component/: InputSpinnerRenderer.java  InputSpinnerTagHandler.java
zipato/zipato-app/src/main/java/at/irian/jsfatwork/gui/page/: AddCustomerBean.java  CustomerBean.java  CustomerBeanBase.java  CustomerListBean.java  DeviceConfigBean.java  OrderBean.java  ProviderBean.java  ProviderListBean.java  View.java
zipato/zipato-app/src/main/java/at/irian/jsfatwork/gui/util/: CdiUtil.java
zipato/zipato-app/src/main/java/de/nieblings/gui/pages/: EditAttributBean.java  ServletFilter.java  SessionBean.java  UserData.java  View.java  ZipatoBean.java  ZipatoListBean.java
zipato/zipato-app/src/main/webapp/: login.xhtml  zipatoList.xhtml
zipato/zipato-app/src/main/webapp/WEB-INF/: web.xml
zipato/zipato-app/src/main/webapp/resources/images/: logo.psd
zipato/zipato-logic/: .project  pom.xml
zipato/zipato-logic/src/main/java/de/nieblings/zipato/data/: AttributUtil.java  Device.java  Employee.java  Employees.java  Endpoints.java  Instance.java  JSONService.java  Login.java  LoginRequest.java  LoginResponse.java  RootObject.java  VirtualEndpoints.java  ZipatoSession.java  start.java
zipato/zipato-logic/src/main/java/de/nieblings/zipato/data/attribut/: Attribut.java  ClusterEndpoint.java  Config.java  CopyOfttt.java  Definition.java  Device.java  Endpoint.java  EnumValues.java  Network.java  Room.java  UiType.java  Value.java  ValueSet.java
zipato/zipato-logic/src/main/java/de/nieblings/zipato/data/devices/: AllowableValues.java  Api.java  Authorization.java  ClassName.java  DeviceState.java  Devices.java  Icon.java  IconColors.java  IconConfig.java  Items.java  Models.java  Name.java  NameAndRoom.java  Operation.java  Parameter.java  Properties.java  Properties_.java  Properties__.java  Room.java  Scope.java  ShowIcon.java  State.java  UserIcon.java  ZipaboxConfigObject.java
zipato/zipato-logic/src/main/java/de/nieblings/zipato/data/internal/: DeviceConfig.java
zipato/zipato-service/: .project  pom.xml
zipato/zipato-service/src/main/java/at/irian/jsfatwork/dao/: EntityManagerProducer.java
zipato/zipato-service/src/main/java/at/irian/jsfatwork/domain/: Dish.java
zipato/zipato-service/src/main/java/at/irian/jsfatwork/service/: InitializationService.java
zipato/zipatoWeb/: .project
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/core/: BusinessServiceException.java  Constants.java  DateUtils.java  DefaultCounter.java  EntityBean.java  EntityComparator.java  EntityUtils.java  GroupAuthority.java  Licence.java  LicenceService.java  LicenceServiceImpl.java  LicenseCounter.java  Mandant.java  PhaseType.java  Prozess.java  Rolle.java  SecurityUtils.java  Tab.java  User.java  UserContextHolder.java  UserGroup.java  WorkflowPhase.java  Zeitrhythmus.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/core/lock/: LockFailedException.java  LockManager.java  LockManagerImpl.java  Lockable.java  Sperre.java  UnlockFailedException.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/core/schluessel/: Defaults.java  Schluessel.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/core/servlet/: DispatcherServiceImpl.java  DispatcherServlet.java  NtlmServlet.java  SessionListener.java  SunriseRequestContextListener.java  WebServiceServlet.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/exceptions/: BaseException.java  ExceptionService.java  Localizable.java  LocalizableException.java  LocalizedException.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/servlet/: ApplicationConfiguration.java  ConversationState.java  FacesRedirectFilter.java  LocaleViewHandler.java  Mime.java  RequestControlFilter.java  RequestControlUtils.java  RequestController.java  ResourceResolver.java  ResponseWrapper.java  ServletOutputStreamWrapper.java  SessionListener.java  SunriseRequestContextListener.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/spring/: ApplicationSessionListener.java  ApplicationStateInfo.java  ApplicationStateInfoImpl.java  DbSchemaScope.java  OpenSessionInViewFilter.java  SunriseScopeMetadataResolver.java  SunriseScopes.java  TransactionalRequestService.java  TransactionalRequestServiceImpl.java  UserInfo.java  ViewController.java
zipato/zipatoWeb/src/main/java/de/nieblings/webapp/util/: BeanUtil.java  MandantUtils.java  Messages.java  MsgService.java  ParameterCache.java  ParameterCacheImpl.java
zipato/zipatoWeb/src/main/resources/: modules.properties  version.properties
zipato/zipatoWeb/src/main/resources/resources/: app-workflow.xml  applicationContext.xml  errorreport-template.vm  messages_de.properties  messages_en.properties  persistContext.xml  testemail-template.vm
zipato/zipatoWeb/src/main/resources/resources/css/: base.css  fullscreen.css  wide.css
zipato/zipatoWeb/src/main/resources/resources/css/deprecated/: common.css  custom.css  layout-navtop-localleft.css  layout.css  table.css  theme.css  typo.css
zipato/zipatoWeb/src/main/resources/resources/de/subito/sunrise/faces/: Messages_de.properties
zipato/zipatoWeb/src/main/resources/resources/de/subito/sunrise/web/scripts/: fckconfig.js
zipato/zipatoWeb/src/main/resources/resources/de/subito/sunrise/webapp/workflow/model/: ApplicationImpl.betwixt  TabImpl.betwixt
zipato/zipatoWeb/src/main/resources/resources/js/: ieOfficelink.js  primefacesConfig.js  utils.js
zipato/zipatoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
zipato/zipatoWeb/src/site/: site.xml
