<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Zipato</name>
	<parent>
		<groupId>de.subito.sunrise</groupId>
		<artifactId>sunrise-pom</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>de.nieblings</groupId>
	<artifactId>zipato</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<myfaces.version>2.2.0-beta</myfaces.version>
		<mojarra.version>2.2.2</mojarra.version>
		<owb.version>1.1.8</owb.version>
		<codi.version>1.0.5</codi.version>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<hibernate.version>4.1.7.Final</hibernate.version>
		<version.jersey>2.22</version.jersey>
	</properties>


	<modules>
		<module>zipato-logic</module>
		<module>zipato-app</module>
		<module>zipato-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.nieblings</groupId>
				<artifactId>zipato-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nieblings</groupId>
				<artifactId>zipato-app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Mojarra -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${mojarra.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${mojarra.version}</version>
				<scope>compile</scope>
			</dependency>



			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- OpenWebBeans -->
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-impl</artifactId>
				<version>${owb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-resource</artifactId>
				<version>${owb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-jsf</artifactId>
				<version>${owb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-web</artifactId>
				<version>${owb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-spi</artifactId>
				<version>${owb.version}</version>
			</dependency>

			<!-- Geronimo JEE specifications -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcdi_1.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-validation_1.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- MyFaces CODI -->
			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
				<artifactId>myfaces-extcdi-core-api</artifactId>
				<version>${codi.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
				<artifactId>myfaces-extcdi-core-impl</artifactId>
				<version>${codi.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
				<artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
				<version>${codi.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
				<artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
				<version>${codi.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
				<artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
				<version>${codi.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
				<artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
				<version>${codi.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>de.nieblings</groupId>
				<artifactId>zipato-logic</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2.1-b04</version>
			</dependency>
			<!-- dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
				<version>${jackson.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> 
				<artifactId>jackson-jaxrs-json-provider</artifactId> <version>${jackson.version}</version> 
				</dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-annotations</artifactId> <version>${jackson.version}</version> 
				</dependency -->


			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<!-- do not use jettison, prefer jackson <dependency> <groupId>org.glassfish.jersey.media</groupId> 
				<artifactId>jersey-media-json-jettison</artifactId> <version>${version.jersey}</version> 
				</dependency> -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-processing</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-sse</artifactId>
				<version>${version.jersey}</version>
			</dependency>




		</dependencies>
	</dependencyManagement>

</project>