#
# Umlaute
# ------------------
# ä = \u00E4
# ü = \u00FC
# ö = \u00F6
# Ä = \u00C4
# Ü = \u00DC
# Ö = \u00D6
# ß = \u00DF
# § = \u00A7
# ¤ = \u20AC
#
#
exception.interfaceServer.offline=Der Schnittstellen-Server ist nicht erreichbar.
exception.interfaceServer.invalidParameter=Ung\u00FCltiger Aufruf der Schnittstelle. Die Parameter ''{0}'' fehlt.

exception.objektImport.objektNichtGefunden=Das Objekt mit der ID ''{0}'' konnte nicht gefunden werden.
